.{
    .name = .leaflet_search,
    .version = "0.0.1",
    .fingerprint = 0x4a432eb7171f22eb,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .websocket = .{
            .url = "https://tangled.org/zzstoatzz.io/websocket.zig/archive/v0.1.8.tar.gz",
            .hash = "websocket-0.1.8-ZPISdZ1cBADCBRYrCAZ8ueTIEN2T9ns7U7rtDE-IAvkr",
        },
        .zql = .{
            .url = "https://github.com/zzstoatzz/zql/archive/main.tar.gz",
            .hash = "zql-0.0.1-alpha-xNRI4IRNAABUb9gLat5FWUaZDD5HvxAxet_-elgR_A_y",
        },
        .zat = .{
            .url = "https://tangled.org/zat.dev/zat/archive/v0.3.8.tar.gz",
            .hash = "zat-0.3.8-5PuC7glgCgCVn18R0k6AuXiNok-jjqDRGgaBFj5JsI_N",
        },
        .zqlite = .{
            .url = "https://github.com/karlseguin/zqlite.zig/archive/5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1.tar.gz",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .logfire = .{
            .url = "https://tangled.sh/@zzstoatzz.io/logfire-zig/archive/df76dac2b228945ab0a6954268cfe53d0e34a753.tar.gz",
            .hash = "logfire_zig-0.2.4-x2yDLsGPAACfc3bIqty9Z2tMD0UlZI8pz74irecHRDDQ",
        },
        .zug = .{
            .url = "https://tangled.org/zzstoatzz.io/zug/archive/v0.1.1-alpha.0.tar.gz",
            .hash = "zug-0.1.1-alpha.0-h4vXbambAAAfzRxf5WGSkExOJkO9QfpkdA9R7s2XPNo0",
        },
        .poolio = .{
            .url = "https://tangled.org/zzstoatzz.io/poolio/archive/v0.0.1-alpha.1.tar.gz",
            .hash = "poolio-0.0.1-alpha.1-qYctK2JcAADiWqRISK92yk_GjGTVYeBEUGMrE4QtJE0N",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
