.{
    .name = .leaflet_search,
    .version = "0.0.1",
    .fingerprint = 0x4a432eb7171f22eb,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .websocket = .{
            .url = "https://github.com/zzstoatzz/websocket.zig/archive/80c6434.tar.gz",
            .hash = "websocket-0.1.0-ZPISdTHwAwA1d45BsYRE81Z8wNwZ3RhukgNADOma4eym",
        },
        .zql = .{
            .url = "https://github.com/zzstoatzz/zql/archive/main.tar.gz",
            .hash = "zql-0.0.1-alpha-xNRI4IRNAABUb9gLat5FWUaZDD5HvxAxet_-elgR_A_y",
        },
        .zat = .{
            .url = "https://tangled.sh/zat.dev/zat/archive/v0.3.0-alpha.16",
            .hash = "zat-0.3.0-alpha.15-5PuC7nVhBQC8QDphqwrmXGqng1Xvo8ua_H5MqS-smp1T",
        },
        .zqlite = .{
            .url = "https://github.com/karlseguin/zqlite.zig/archive/refs/heads/master.tar.gz",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .logfire = .{
            .url = "https://tangled.sh/@zzstoatzz.io/logfire-zig/archive/v0.2.1.tar.gz",
            .hash = "logfire_zig-0.2.1-x2yDLsGPAAAi4EhD-JP1gGdTFmV_8YR_yyhodLK5-_zx",
        },
        .zug = .{
            .url = "https://tangled.org/zzstoatzz.io/zug/archive/5fac77d.tar.gz",
            .hash = "zug-0.1.0-alpha.0-h4vXbfRxAACVc4cXbMWQqX3E6EdxGXqMePVab0hp9Xgz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
