.{
    .name = .leaflet_search,
    .version = "0.0.1",
    .fingerprint = 0x4a432eb7171f22eb,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .websocket = .{
            .url = "https://tangled.org/zzstoatzz.io/websocket.zig/archive/v0.1.8.tar.gz",
            .hash = "websocket-0.1.8-ZPISdZ1cBADCBRYrCAZ8ueTIEN2T9ns7U7rtDE-IAvkr",
        },
        .zql = .{
            .url = "https://github.com/zzstoatzz/zql/archive/main.tar.gz",
            .hash = "zql-0.0.1-alpha-xNRI4IRNAABUb9gLat5FWUaZDD5HvxAxet_-elgR_A_y",
        },
        .zat = .{
            .url = "https://tangled.org/zat.dev/zat/archive/bb93dc212bec8cc1bd0263714a1acc68ea6c4388.tar.gz",
            .hash = "zat-0.3.7-5PuC7glgCgCV8hqxGrXTSVFnRNGP3MQAPoDZXg2vGNX0",
        },
        .zqlite = .{
            .url = "https://github.com/karlseguin/zqlite.zig/archive/refs/heads/master.tar.gz",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .logfire = .{
            .url = "https://tangled.sh/@zzstoatzz.io/logfire-zig/archive/v0.2.3.tar.gz",
            .hash = "logfire_zig-0.2.3-x2yDLsGPAACLFXTQkcq_iYPKchfS45Ki8zghCPXFeiJm",
        },
        .zug = .{
            .url = "https://tangled.org/zzstoatzz.io/zug/archive/v0.1.1-alpha.0.tar.gz",
            .hash = "zug-0.1.1-alpha.0-h4vXbambAAAfzRxf5WGSkExOJkO9QfpkdA9R7s2XPNo0",
        },
        .poolio = .{
            .url = "https://tangled.org/zzstoatzz.io/poolio/archive/v0.0.1-alpha.1.tar.gz",
            .hash = "poolio-0.0.1-alpha.1-qYctK2JcAADiWqRISK92yk_GjGTVYeBEUGMrE4QtJE0N",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
