.{
    .name = .leaflet_ingester,
    .version = "0.0.1",
    .fingerprint = 0x3eca3ee311fe26bf,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .websocket = .{
            .url = "https://github.com/zzstoatzz/websocket.zig/archive/refs/tags/v0.1.7.tar.gz",
            .hash = "websocket-0.1.7-ZPISdZ1cBAAdVX7zR8f3Qe1axFEHqUAdMljxP907AKm6",
        },
        .zat = .{
            .url = "https://tangled.org/zat.dev/zat/archive/e63b2df9d6f19f2cabf67008d7a35bd9502fd2ed.tar.gz",
            .hash = "zat-0.3.6-5PuC7l5xCQAxQFzA6H6l3tN-PWi0yOcLX_6J6U0CwPfd",
        },
        .logfire = .{
            .url = "https://tangled.sh/@zzstoatzz.io/logfire-zig/archive/v0.2.2.tar.gz",
            .hash = "logfire_zig-0.2.2-x2yDLqCPAABljJ7YXfiGMnkCJmmy9ygmMSSWKxrp-I7Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
