.{
    .name = .leaflet_ingester,
    .version = "0.0.1",
    .fingerprint = 0x3eca3ee311fe26bf,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/6d309f7a9790030f2fc070323b5defc64a15c13b.tar.gz",
            .hash = "websocket-0.1.0-ZPISdV_aBACU9pGuvrTQ2z8uxz_Sp8JnJgQaiGKQIx1l",
        },
        .zat = .{
            .url = "https://tangled.sh/zat.dev/zat/archive/v0.3.5",
            .hash = "zat-0.3.5-5PuC7opUCQDOLCSXwKHv2Cp8YcxTqycUlaRajKs-IHwg",
        },
        .logfire = .{
            .url = "https://tangled.sh/@zzstoatzz.io/logfire-zig/archive/v0.2.2.tar.gz",
            .hash = "logfire_zig-0.2.2-x2yDLqCPAABljJ7YXfiGMnkCJmmy9ygmMSSWKxrp-I7Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
