.{
    .name = .leaflet_ingester,
    .version = "0.0.1",
    .fingerprint = 0x3eca3ee311fe26bf,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .websocket = .{
            .url = "https://github.com/zzstoatzz/websocket.zig/archive/refs/tags/v0.1.5.tar.gz",
            .hash = "websocket-0.1.2-ZPISdUpYBAA-B2Ru4-MN2TLWlTUMcZd3Yu87eLS-et-V",
        },
        .zat = .{
            .url = "https://tangled.org/zat.dev/zat/archive/af0e50dd11a877452a42bdb7d9f975fba82772c9.tar.gz",
            .hash = "zat-0.3.6-5PuC7l5xCQDpuYx8mdk22znf8GntN7gv9372YtIDVtzy",
        },
        .logfire = .{
            .url = "https://tangled.sh/@zzstoatzz.io/logfire-zig/archive/v0.2.2.tar.gz",
            .hash = "logfire_zig-0.2.2-x2yDLqCPAABljJ7YXfiGMnkCJmmy9ygmMSSWKxrp-I7Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
